<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="7"
    >
    <TextView
        android:id="@+id/tv"
        android:background="@drawable/tview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="0"
        android:textSize="50dp"
        android:gravity="bottom|right"
        android:layout_margin="5dp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5">
            <Button
                android:id="@+id/a"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="OFF"
                android:textColor="@color/chutrang"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/b"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MRC"
                android:textColor="@color/chutrang"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/c"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="M-"
                android:textColor="@color/chutrang"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/d"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="M+"
                android:textColor="@color/chutrang"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/e"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="ButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5">
            <Button
                android:id="@+id/f"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/chutrang"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/g"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="√"
                android:textColor="@color/chutrang"
                android:onClick="ButtonClick"
                />

            <Button
                android:id="@+id/h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btthuong"
                android:text="MC"
                android:textColor="@color/chutrang"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/i"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MR"
                android:textColor="@color/chutrang"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/chia"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:textColor="@color/chutrang"
                android:onClick="ButtonClick"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/p"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+/-"
                android:textColor="@color/chutrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/q"
                android:layout_margin="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="♪"
                android:textColor="@color/chutrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/r"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="CE"
                android:textColor="@color/chuden"
                android:textSize="33dp"
                android:background="@drawable/btcam"
                android:onClick="ButtonClick"

                />
            <Button
                android:id="@+id/xoa"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="ON/C"
                android:textColor="@color/chuden"
                android:textSize="25dp"
                android:background="@drawable/btcam"
                android:onClick="ButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/bay"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="7"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/bon"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="4"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/mot"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="1"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/khong"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="0"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/tam"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="8"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/nam"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="5"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/hai"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/cham"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="."
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/chin"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="9"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/sau"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="6"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/ba"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="3"
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/bang"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="="
                android:textColor="@color/chuden"
                android:background="@drawable/bttrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/nhan"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="×"
                android:textColor="@color/chutrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"

                />
            <Button
                android:id="@+id/tru"
                android:layout_marginTop="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
                android:textColor="@color/chutrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />
            <Button
                android:id="@+id/cong"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btthuong"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                android:textColor="@color/chutrang"
                android:textSize="35dp"
                android:onClick="ButtonClick"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

